m255
K3
13
cModel Technology
Z0 dF:\Project_Work\1. Project Work\1. Trichy\1. VLSI\2. BE Students\10. FP BIT Campus Akila\Codes New\Codes New\Vedic
vadd_12_bit
IV@93[h483747XlkmNmTT]2
VHz5c]d]<P]k_f46^]R7lO1
w1713115502
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 12 Bit.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 12 Bit.v
L0 1
Z1 OV;L;6.4a;39
r1
31
Z2 o-work work -O0
!s100 md`77AL>aS:nO2n4:hini1
!s85 0
vadd_16_bit
I=OKz6[:QEdZ?KVHK^1]2E1
V1[QhfDW1kAcQ<TUG;GZa?1
w1713115516
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 16 Bit.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 16 Bit.v
L0 1
R1
r1
31
R2
!s100 DBKC2WUgL>5:B;LmV1FBI0
!s85 0
vadd_24_bit
I^iSZ^Z=imHJddlNKF;U@;0
V[FbM8HXBPa32GEO[[EROm1
w1713115520
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 24 Bit.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 24 Bit.v
L0 1
R1
r1
31
R2
!s100 bh5k563bd:WKINLB@K:j:1
!s85 0
vadd_32_bit
IR3Df?GIAc2VdH55SUYkNf3
VUS6KglQ8oL32aSVDeWKA^3
w1713115524
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 32 Bit.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 32 Bit.v
L0 1
R1
r1
31
R2
!s100 Obh?N4Ph;Y7]ZQ2j3@Xoz1
!s85 0
vadd_48_bit
Iah6;F_1Dz0KJi2<oB7hYU0
VWBinlNz]8I0F<im@3bJNI1
w1713115532
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 48 Bit.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 48 Bit.v
L0 1
R1
r1
31
R2
!s100 J^KEZL=NUghZ<FLAOCL<82
!s85 0
vadd_4_bit
Ia@hHRb?G[0]dX=azE6d<53
VBJRQa8KNT4=?EP>_MN>dZ0
Z3 w1713115636
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 4 Bit.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 4 Bit.v
L0 2
R1
r1
31
R2
!s100 mEimIIRN:fIF5S<Pjn:fF0
!s85 0
vadd_6_bit
IjV>XO7aHlamV[YhU19P>?1
VFN7dOmHHeU3MJ0;Q3n8C00
R3
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 6 Bit.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 6 Bit.v
L0 1
R1
r1
31
R2
!s100 N7MfZThWFon1Yh2H^Q_X?0
!s85 0
vadd_8_bit
I8VIHcUiiBo=jO<33hzj=C3
VNnI;fg]Oh;FzmOZXh@Izn3
w1713115638
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 8 Bit.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder 8 Bit.v
L0 1
R1
r1
31
R2
!s100 ?<zW:GNDz@dB[CL[6U^fQ0
!s85 0
vadd_N_bit
IX_^XjZnbb;@]=OkH`PZ6K1
VL70TimL03_og5?6RIPg2A1
w1713115632
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Add1.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Add1.v
L0 1
R1
r1
31
R2
nadd_@n_bit
!s100 K^k6KzB]omc6kQcL1==5m1
!s85 0
vAdder_Exponent_Bias
IB86eBlIb_UzU1?oLB^VcC1
VM:lcd5;zEh2MICBaV0?in0
w1713115534
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder Exponent.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Adder Exponent.v
L0 1
R1
r1
31
R2
n@adder_@exponent_@bias
!s100 [;f2];Q9>Cb@mbRN[AFkY1
!s85 0
vFloating_Point_Multiplier_Single_Precision_Vedic
I=CDJMIO_1^01CfKKWZ2K33
VgYhkcYa2GGcGK7E1zz]@b0
w1713115610
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Top FP Multiplier Single.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Top FP Multiplier Single.v
L0 1
R1
r1
31
R2
n@floating_@point_@multiplier_@single_@precision_@vedic
!s100 Zh]Re<^74H<`[:MW0diTD1
!s85 0
vFloating_Point_Multiplier_Single_Tb_Vedic
I[aRAI9C0cS;Q6lDWAN?T51
VzP54XfLBT`4hMW?X>MJXH3
w1713178639
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Top Tb.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Top Tb.v
L0 1
R1
r1
31
R2
n@floating_@point_@multiplier_@single_@tb_@vedic
!s100 ;9<oG8;ol9Zi?ZkCXdVgm0
!s85 0
vFloating_Seperation
IQQ3TNXm;1_43fIGEN;`8W2
VO2ZQ8iaM_ed3@H2klS0Ng3
w1713115506
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Floating Seperation.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Floating Seperation.v
L0 1
R1
r1
31
R2
n@floating_@seperation
!s100 @M4kTGm<Wa6:`<[<`X9mE3
!s85 0
vfull_adder
IRVh6UBO]:KOQ1f7>3d6N72
V[^S?Tb:<TM<:agn>ziXO@2
w1713115508
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Full Adder.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Full Adder.v
L0 1
R1
r1
31
R2
!s100 X3lo0`o[[R>R9DjcZ5<nN2
!s85 0
vha
ID@S9H>8K6DJnBP=V?ZAKS3
VaK]MjOD=Y5_:3;n`07UME0
w1713115542
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/HA.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/HA.v
L0 1
R1
r1
31
R2
!s100 C?P8BMS[JLZ^Tg41Y88PJ0
!s85 0
vhalf_adder
Ijz1zP>ZhLm_H_U=gOdJ_Z1
VYa_1izZMN`iMiVjO1B9?>2
w1713115544
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Half Adder.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Half Adder.v
L0 1
R1
r1
31
R2
!s100 S@c>`g<;X^k70^^=lUaLk3
!s85 0
vM_black_ball
I[VWU7@2YBn=ajW6VVPSh<1
VUNAZ0IUAbJKF]^I<9C:nW0
w1713115536
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/black ball.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/black ball.v
L0 1
R1
r1
31
R2
n@m_black_ball
!s100 4n4ZOPeMcVL@XIlT=`eA:2
!s85 0
vM_diamond
I=Rb:Dk38<P3<8_Zgib@6I3
VJ@Ka^izB:Ez?3M0o25PUW0
w1713115540
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/diamond.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/diamond.v
L0 1
R1
r1
31
R2
n@m_diamond
!s100 PG4PEKdH72]MNUfgVkG5f0
!s85 0
vM_kogge_stone
IT;SR9AUZcz>i^i1H=0a=k2
V[[^22nTe=KN50LDIhOEBz2
w1713115546
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/kogge-stone.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/kogge-stone.v
L0 1
R1
r1
31
R2
n@m_kogge_stone
!s100 imjXQPKXn:mY]Y?i;Sl]:3
!s85 0
vM_white_ball
!s100 LhcSY:P^BGfb1E4@7UGJ13
ImoC6]_0WG?]fP<BXW4?i[2
V[55>KQd`b<X1azXodb7>l0
w1713115630
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/white ball.V
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/white ball.V
L0 1
R1
r1
!s85 0
31
R2
n@m_white_ball
vMantissa_Multiplier
ISS>i3MzX5`W4CA_M^J8TF2
VNz=YUhzb1MlBNW3R]=o<N1
w1713115548
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Mantissa Multiplier.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Mantissa Multiplier.v
L0 1
R1
r1
31
R2
n@mantissa_@multiplier
!s100 `[T>K3G`_dCT8@ibFbjQ^3
!s85 0
vMantissa_Normalisation
I7PTE_:eNm4F3QZP4jLDRd0
VLP<c1SjA0d0b>WO?i6Lhn2
w1713115602
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Mantissa_Normalisation.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Mantissa_Normalisation.v
L0 1
R1
r1
31
R2
n@mantissa_@normalisation
!s100 >I>PejaTV>69J_f5:>XEX3
!s85 0
vMsquare_box
IeY]L5f<Wf8K=dDkRlY`@C0
V[e@;gFDTNQSR;2WhN9ZLi1
w1713115608
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/square box.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/square box.v
L0 1
R1
r1
31
R2
n@msquare_box
!s100 MnRLdf7e1=hhgK:RWEU8X2
!s85 0
vNormalizer
IVKmmM=Q4OjX0fh4zI`H?^2
V9PnKhQTW?YVFnD_bEL1^90
w1713115604
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Normalizer.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Normalizer.v
L0 1
R1
r1
31
R2
n@normalizer
!s100 hEaJDDh4V;jXF_bLG]oVZ1
!s85 0
vSign_Unit
I;Wj^HT>1cRF;EZ:dCXX_91
V6gY5DBkRRgFmn=H[ADG952
w1713115606
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Sign Unit.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Sign Unit.v
L0 1
R1
r1
31
R2
n@sign_@unit
!s100 EeG8<LLF<5^:kP^0Z>Kb^3
!s85 0
vvedic_16x16
IzaJG57L^M^V^U2=U@b0;D2
VD:]d]UaB:nbF<8UMOn;Bf0
w1713115626
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Vedic 16x16.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Vedic 16x16.v
L0 1
R1
r1
31
R2
!s100 HbJoSb[d3YcNzOS_SGRd53
!s85 0
vvedic_2x2
ImVL]1e0m3]Y<ElMP31^LI0
VhgQVU]oO>O=RG?[JU3eoR2
w1713115620
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Vedic 2x2.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Vedic 2x2.v
L0 1
R1
r1
31
R2
!s100 1S@WllgP^=^H5[0`]lm_S0
!s85 0
vVedic_32x32
I22N;5h?d7oHkNazD2c1?Y0
VSJG0QK9aY1cz3W3GjF7DP0
w1713115628
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Vedic 32x32.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Vedic 32x32.v
L0 1
R1
r1
31
R2
n@vedic_32x32
!s100 blEd;IfToMa`2DKAHzS4k0
!s85 0
vvedic_4x4
INi1jM1V5VKn;;IGlP4X?E2
VRFEKSI^HGRlKnkjVe?o4V1
w1713115622
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Vedic 4x4.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Vedic 4x4.v
L0 1
R1
r1
31
R2
!s100 :SlI9fh6Eb;^3``RNiG1=0
!s85 0
vvedic_8x8
IW_0Cdd<:0ge84ll`9mETI3
VLz^DYz7=I?c`7[cC]nAlY2
w1713115624
8F:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Vedic 8x8.v
FF:/Project_Work/1. Project Work/1. Trichy/1. VLSI/2. BE Students/10. FP BIT Campus Akila/Codes New/Codes New/Vedic/Vedic 8x8.v
L0 1
R1
r1
31
R2
!s100 ]kEWYZDba`?8SKQ2SF`XM2
!s85 0
